# База хранения кружков
COURSES_DB_FILE_NAME=db/courses.json

# База данных учителях
TEACHERS_DB_FILE_NAME=db/teachers.json

# База данных ученков
STUDENTS_DB_FILE_NAME=db/students.json

# База данных платежей
PAYMENTS_DB_FILE_NAME=db/payments.json

# База данных отчётов
REPORTS_DB_FILE_NAME=db/reports.json